#BlueJ class context
comment0.target=DoublyLinkedList
comment1.params=
comment1.target=DoublyLinkedList()
comment10.params=
comment10.target=void\ showAll()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=java.lang.Object\ getLast()
comment13.params=obj
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=obj
comment14.target=int\ count(java.lang.Object)
comment15.params=
comment15.target=boolean\ allEqual()
comment16.params=
comment16.target=boolean\ containsDouble()
comment17.params=n\ obj
comment17.target=void\ insert(int,\ java.lang.Object)
comment18.params=arr
comment18.target=void\ toArray(java.lang.Object[])
comment19.params=
comment19.target=DoublyLinkedList\ flip()
comment2.params=dll
comment2.target=DoublyLinkedList(DoublyLinkedList)
comment20.params=n
comment20.target=void\ remove(int)
comment21.params=obj
comment21.target=void\ remove(java.lang.Object)
comment22.params=dll
comment22.target=void\ concat(DoublyLinkedList)
comment23.params=from\ to
comment23.target=DoublyLinkedList\ subList(int,\ int)
comment24.params=dll
comment24.target=void\ removeAll(DoublyLinkedList)
comment25.params=
comment25.target=void\ pack()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=content
comment5.target=void\ add(java.lang.Object)
comment6.params=content
comment6.target=void\ addFirst(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ getFirst()
comment8.params=index
comment8.target=java.lang.Object\ get(int)
comment9.params=
comment9.target=java.lang.Object\ removeFirst()
numComments=26
