#BlueJ package file
dependency1.from=Top
dependency1.to=All
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Middle
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Bottom
dependency11.type=UsesDependency
dependency12.from=IntData
dependency12.to=BoolBiFunction
dependency12.type=UsesDependency
dependency13.from=IntData
dependency13.to=IntFunction
dependency13.type=UsesDependency
dependency14.from=LambdaTest
dependency14.to=IntData
dependency14.type=UsesDependency
dependency2.from=Middle
dependency2.to=All
dependency2.type=UsesDependency
dependency3.from=Middle
dependency3.to=Special
dependency3.type=UsesDependency
dependency4.from=Bottom
dependency4.to=Most
dependency4.type=UsesDependency
dependency5.from=Bottom
dependency5.to=Special
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=All
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Most
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Special
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Top
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=48
editor.fx.0.y=96
objectbench.height=99
objectbench.width=1134
package.divider.horizontal=0.6
package.divider.vertical=0.8516057585825029
package.editor.height=609
package.editor.width=1034
package.editor.x=120
package.editor.y=0
package.frame.height=822
package.frame.width=1173
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=All
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=280
target10.height=70
target10.name=IntFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=120
target10.y=270
target11.height=70
target11.name=Special
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=510
target12.height=70
target12.name=LambdaTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=100
target13.height=70
target13.name=Bottom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=610
target2.height=70
target2.name=FirstPoly
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=100
target3.height=70
target3.name=BoolBiFunction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=120
target3.y=370
target4.height=70
target4.name=IntData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
target5.height=70
target5.name=Most
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=390
target6.height=70
target6.name=Recursion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=100
target7.height=70
target7.name=Middle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=500
target8.height=70
target8.name=Top
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=390
target9.height=70
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=100
