#BlueJ package file
dependency1.from=Top
dependency1.to=All
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Ints
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=All
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Most
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Special
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Top
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Middle
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Bottom
dependency16.type=UsesDependency
dependency2.from=Middle
dependency2.to=All
dependency2.type=UsesDependency
dependency3.from=Middle
dependency3.to=Special
dependency3.type=UsesDependency
dependency4.from=Bottom
dependency4.to=Most
dependency4.type=UsesDependency
dependency5.from=Bottom
dependency5.to=Special
dependency5.type=UsesDependency
dependency6.from=IntData
dependency6.to=BoolBiFunction
dependency6.type=UsesDependency
dependency7.from=IntData
dependency7.to=IntFunction
dependency7.type=UsesDependency
dependency8.from=LambdaTest
dependency8.to=IntData
dependency8.type=UsesDependency
dependency9.from=Storage
dependency9.to=Ints
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=100
objectbench.width=1134
package.divider.horizontal=0.6
package.divider.vertical=0.8272200772200773
package.editor.height=508
package.editor.width=1034
package.editor.x=127
package.editor.y=46
package.frame.height=721
package.frame.width=1173
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=All
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=280
target10.height=70
target10.name=Top
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=830
target10.y=390
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=100
target12.height=70
target12.name=IntFunction
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=120
target12.y=270
target13.height=70
target13.name=LambdaTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=100
target14.height=70
target14.name=Special
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=510
target15.height=70
target15.name=Bottom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=450
target15.y=610
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=200
target2.height=70
target2.name=FirstPoly
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=100
target3.height=70
target3.name=BoolBiFunction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=120
target3.y=370
target4.height=70
target4.name=IntData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
target5.height=70
target5.name=Ints
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=180
target6.height=70
target6.name=Most
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=390
target7.height=70
target7.name=Recursion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=100
target8.height=70
target8.name=Middle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=500
target9.height=70
target9.name=Storage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=837
target9.y=295
