#BlueJ class context
comment0.target=Fraction
comment1.params=num\ denom
comment1.target=Fraction(int,\ int)
comment10.params=other
comment10.target=Fraction\ multiply(Fraction)
comment11.params=other
comment11.target=Fraction\ divideBy(Fraction)
comment12.params=
comment12.target=double\ toDouble()
comment13.params=
comment13.target=Fraction\ clone()
comment14.params=other
comment14.target=boolean\ equals(Fraction)
comment15.params=
comment15.target=void\ reduce()
comment16.params=
comment16.target=int\ calculateGcd()
comment2.params=
comment2.target=Fraction()
comment3.params=num
comment3.target=Fraction(int)
comment4.params=other
comment4.target=boolean\ isBigger(Fraction)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Fraction\ changeSign()
comment7.params=
comment7.target=Fraction\ reverse()
comment8.params=other
comment8.target=Fraction\ add(Fraction)
comment9.params=other
comment9.target=Fraction\ subtract(Fraction)
numComments=17
