#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=arr\ d\ t
comment10.target=int\ countPositives(Fraction[],\ int,\ int)
comment11.params=arr1\ arr2\ i
comment11.target=boolean\ contentCheck(Fraction[],\ Fraction[],\ int)
comment12.params=arr\ i
comment12.target=boolean\ palindromCheck(Fraction[],\ int)
comment13.params=arr\ i\ border
comment13.target=boolean\ palindromCheck(Fraction[],\ int,\ int)
comment14.params=arr\ i\ x
comment14.target=int\ getIndex(Fraction[],\ int,\ Fraction)
comment15.params=arr\ i\ x\ border
comment15.target=int\ getIndex(Fraction[],\ int,\ Fraction,\ int)
comment2.params=arr
comment2.target=Fraction[]\ createFractionArr(int[])
comment3.params=arr\ i
comment3.target=Fraction\ maximum(Fraction[],\ int)
comment4.params=arr\ i\ biggestPos
comment4.target=Fraction\ maximum(Fraction[],\ int,\ int)
comment5.params=arr\ i
comment5.target=Fraction\ lastPositive(Fraction[],\ int)
comment6.params=arr\ i
comment6.target=Fraction\ firstPositive(Fraction[],\ int)
comment7.params=arr\ i\ border
comment7.target=Fraction\ firstPositive(Fraction[],\ int,\ int)
comment8.params=arr\ i
comment8.target=boolean\ isSorted(Fraction[],\ int)
comment9.params=arr\ i\ x
comment9.target=boolean\ contains(Fraction[],\ int,\ Fraction)
numComments=16
