#BlueJ class context
comment0.target=MethodsTestat4
comment1.params=arr\ i
comment1.target=Fraction\ maximum(Fraction[],\ int)
comment2.params=arr\ i
comment2.target=Fraction\ lastPositive(Fraction[],\ int)
comment3.params=arr\ i
comment3.target=Fraction\ firstPositive(Fraction[],\ int)
comment4.params=arr\ i
comment4.target=boolean\ isSorted(Fraction[],\ int)
comment5.params=arr\ i\ x
comment5.target=boolean\ contains(Fraction[],\ int,\ Fraction)
comment6.params=arr\ d\ t
comment6.target=int\ countPositives(Fraction[],\ int,\ int)
comment7.params=arr1\ arr2\ i
comment7.target=boolean\ contentCheck(Fraction[],\ Fraction[],\ int)
comment8.params=arr\ i
comment8.target=boolean\ palindromCheck(Fraction[],\ int)
comment9.params=arr\ i\ x
comment9.target=int\ getIndex(Fraction[],\ int,\ Fraction)
numComments=10
