#BlueJ package file
dependency1.from=Main
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Revision
dependency2.type=UsesDependency
dependency3.from=MethodsTestat4
dependency3.to=Fraction
dependency3.type=UsesDependency
dependency4.from=TestMethods
dependency4.to=Fraction
dependency4.type=UsesDependency
dependency5.from=TestMethods
dependency5.to=Revision
dependency5.type=UsesDependency
dependency6.from=Revision
dependency6.to=Fraction
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=328
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MethodsTestat4
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=310
target2.height=70
target2.name=Revision
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=90
target3.height=70
target3.name=TestMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=290
target4.height=70
target4.name=Fraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=210
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=0
