#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=arr1\ arr2\ i
comment10.target=boolean\ contentCheck(char[],\ char[],\ int)
comment11.params=arr\ i
comment11.target=boolean\ palindromCheck(char[],\ int)
comment12.params=arr\ i\ border
comment12.target=boolean\ palindromCheckBound(char[],\ int,\ int)
comment13.params=arr\ i\ x
comment13.target=int\ getIndex(int[],\ int,\ int)
comment14.params=arr\ i
comment14.target=java.lang.String\ toString(int[],\ int)
comment15.params=arr\ i\ border
comment15.target=java.lang.String\ toStringIO(int[],\ int,\ int)
comment2.params=n
comment2.target=int\ digitSum(int)
comment3.params=a\ n
comment3.target=int\ power(int,\ int)
comment4.params=arr\ n
comment4.target=int\ sumUpNegatives(int[],\ int)
comment5.params=arr\ n
comment5.target=int\ countPositives(int[],\ int)
comment6.params=arr\ d\ t
comment6.target=int\ countPositivesLimited(int[],\ int,\ int)
comment7.params=arr\ i
comment7.target=int\ maximum(int[],\ int)
comment8.params=arr\ i
comment8.target=boolean\ isSorted(int[],\ int)
comment9.params=arr\ i\ x
comment9.target=boolean\ contains(int[],\ int,\ int)
numComments=16
