#BlueJ package file
dependency1.from=TestMethods
dependency1.to=MethodsTestat3
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=100
objectbench.width=891
package.divider.horizontal=0.6
package.divider.vertical=0.7968515742128935
package.editor.height=419
package.editor.width=804
package.editor.x=264
package.editor.y=108
package.frame.height=633
package.frame.width=929
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MethodsTestat3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=50
target2.height=70
target2.name=TestMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=280
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=130
