#BlueJ package file
dependency1.from=TestMethods
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=MethodsTestat2
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Fraction
dependency3.type=UsesDependency
dependency4.from=Testumgebung
dependency4.to=Fraction
dependency4.type=UsesDependency
dependency5.from=Testumgebung
dependency5.to=Testat
dependency5.type=UsesDependency
dependency6.from=Testat
dependency6.to=Fraction
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=396
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MethodsTestat2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=230
target2.height=70
target2.name=Testumgebung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=220
target3.height=70
target3.name=TestMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=230
target4.height=70
target4.name=Testat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=70
target5.height=70
target5.name=Fraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=130
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
