#BlueJ class context
comment0.target=DoublyLinkedList
comment1.params=
comment1.target=DoublyLinkedList()
comment10.params=s
comment10.target=void\ inspectAll(DoublyLinkedList.InspectionStrategy)
comment11.params=s
comment11.target=void\ substituteAll(DoublyLinkedList.SubstitutionStrategy)
comment12.params=s
comment12.target=void\ deleteSelected(DoublyLinkedList.DeletionStrategy)
comment13.params=e
comment13.target=void\ remove(DoublyLinkedList.Element)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=content
comment4.target=void\ add(java.lang.Object)
comment5.params=content
comment5.target=void\ addFirst(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment8.params=
comment8.target=java.lang.Object\ removeFirst()
comment9.params=
comment9.target=void\ showAll()
numComments=14
