#BlueJ package file
dependency1.from=TestStrategie
dependency1.to=DoublyLinkedList
dependency1.type=UsesDependency
dependency2.from=Strategies
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7775831873905429
package.editor.height=348
package.editor.width=675
package.editor.x=364
package.editor.y=202
package.frame.height=556
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DoublyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=100
target2.height=70
target2.name=Strategies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=190
target3.height=70
target3.name=TestStrategie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=170
