#BlueJ class context
comment0.target=CharacterSearchTree
comment1.params=chars
comment1.target=CharacterSearchTree(char[])
comment10.params=
comment10.target=int\ height()
comment11.params=
comment11.target=int\ countCharacters()
comment12.params=
comment12.target=int\ longestCode()
comment13.params=
comment13.target=HuffmanTriple\ minimum()
comment14.params=
comment14.target=boolean\ hasOnlyCompleteNodes()
comment15.params=t
comment15.target=boolean\ containsCharacter(char)
comment16.params=cst
comment16.target=boolean\ equalStructure(CharacterSearchTree)
comment17.params=
comment17.target=CharacterSearchTree\ rotateNodeToRight()
comment2.params=
comment2.target=CharacterSearchTree()
comment3.params=
comment3.target=HuffmanTriple\ getContent()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isLeaf()
comment6.params=t
comment6.target=void\ iterativeAdd(char)
comment7.params=t\ q\ c
comment7.target=void\ add(char,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ show()
comment9.params=
comment9.target=void\ showPreorder()
numComments=18
