#BlueJ package file
dependency1.from=TreeTestComplete
dependency1.to=CharacterSearchTree
dependency1.type=UsesDependency
dependency2.from=Testumgebung
dependency2.to=CharacterSearchTree
dependency2.type=UsesDependency
dependency3.from=CharacterSearchTree
dependency3.to=HuffmanTriple
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=939
package.divider.horizontal=0.6
package.divider.vertical=0.8291666666666666
package.editor.height=352
package.editor.width=838
package.editor.x=208
package.editor.y=116
package.frame.height=531
package.frame.width=978
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreeTestComplete
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=Testumgebung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=300
target3.height=70
target3.name=CharacterSearchTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=190
target4.height=70
target4.name=HuffmanTriple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=320
