#BlueJ class context
comment0.target=Testumgebung
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=pairs
comment2.target=int\ sumUp(IntIntPairs)
comment3.params=pairs\ n
comment3.target=void\ addNToValue(IntIntPairs,\ int)
comment4.params=pairs\ n
comment4.target=boolean\ uniqueKey(IntIntPairs,\ int)
comment5.params=pairs\ n
comment5.target=void\ doubleGreaterN(IntIntPairs,\ int)
comment6.params=first\ second
comment6.target=IntIntPairs\ concat(IntIntPairs,\ IntIntPairs)
numComments=7
